upstream api_service {
    server api:3000;
}

upstream app_service {
    server app:3100;
}

server {
    server_name theless.dev www.theless.dev;
    listen 80 default_server;

    return 301 https://theless.dev$request_uri;
}

server {
    server_name theless.dev;
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate /usr/certs/server.crt;
    ssl_certificate_key /usr/certs/server.key;

    # Handle SSR requests of app service
    location / {
        proxy_pass http://app_service;
        proxy_set_header Host $http_host;
    }

    # Handle static files
    # TODO remove after App service implementation
#    location / {
#        root /usr/share/nginx/html;
#        try_files $uri /index.html =404;
#    }

    # Handle API requests
    location = /api {
        rewrite . / break;

        proxy_pass http://api_service;
        proxy_set_header Host $http_host;
    }
}
