upstream api_service {
    server api:3000;
}

server {
    listen 80 default_server;

    server_name theless.dev www.theless.dev;

    return 301 https://theless.dev$request_uri;
}

server {
    server_name theless.dev;

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate /usr/certs/server.crt;
    ssl_certificate_key /usr/certs/server.key;

    location / {
        root /usr/share/nginx/html;

        try_files $uri /index.html =404;
    }

    location = /api {
        rewrite . / break;

        proxy_pass http://api_service;
        proxy_set_header Host $http_host;
    }
}
