upstream api_service {
    server api:3000;
}

server {
    listen 80;

    server_name the-less.ru www.the-less.ru theless.ru www.theless.ru;

    return 301 https://theless.ru$request_uri;
}

server {
    server_name the-less.ru;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/the-less.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/the-less.ru/privkey.pem;

    return 301 https://theless.ru$request_uri;
}

server {
    server_name www.the-less.ru;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/www.the-less.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.the-less.ru/privkey.pem;

    return 301 https://theless.ru$request_uri;
}

server {
    server_name www.theless.ru;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/www.theless.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.theless.ru/privkey.pem;

    return 301 https://theless.ru$request_uri;
}

server {
    server_name theless.ru;

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/theless.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theless.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;

        try_files $uri /index.html =404;
    }

    location = /api {
        rewrite . / break;

        proxy_pass http://api_service;
        proxy_set_header Host $http_host;
    }
}
