upstream api_service {
    server api:3000;
}

upstream app_service {
    server app:3100;
}

server {
    server_name theless.ru www.theless.ru;
    listen 80;

    return 301 https://theless.ru$request_uri;
}

server {
    server_name www.theless.ru;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/www.theless.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.theless.ru/privkey.pem;

    return 301 https://theless.ru$request_uri;
}

server {
    server_name theless.ru;
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    ssl_certificate /etc/letsencrypt/live/theless.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theless.ru/privkey.pem;

    # Handle SSR requests of app service
    location / {
        proxy_pass http://app_service;
        proxy_set_header Host $http_host;
    }

    # Handle API requests
    location /api/ {
        proxy_pass http://api_service/;
        proxy_set_header Host $http_host;
    }
}
